module.exports = {
    greetings_personal: [
        "Приветствую,",
        "Алоха!",
        "Добро пожаловать,",
        "Ку!",
        "Сколько лет, сколько зим,",
        "А ты кто?",
        "Нам тебя не хватало,",
        "С тобой будет веселее,",
        "А вот и",
        "Вау! привет, чувак!",
        'есть чо?',
        'говорящая голова приветствует тебя,',
        'а привет :)'
    ],

    greetings_all: [
        "Здорова, чуваки!",
        "Люди, мы пришли с миром!",
        "Алоха!",
        "Ну здравствуйте",
        "Доброго дня шановне панство",
        "Хай всем",
        "здрасти в этом уютном чатеге",
        "Ну что, не ждали? А вот он я"
    ]
};