module.exports = {
  generalAnswers: [
    "Чо надо?",
    "Я в этом как-раз не уверен",
    "Отстань, не до тебя сейчас",
    "Валенок - это валенок",
    "А у тебя есть парабеллум?",
    "Истинно вам говорю: земля налетит на земную ось",
    "мимо",
    "Мальчик, иди отсюда"
  ]
};